# Express Port
PORT="3000"

# Socket
SOCKET_NO_SERVER=true,
SOCKET_CLIENTTRACKING=false,
SOCKET_PERMESSAGEDEFLATE=false

# Database MONGODB
MONGODB_URL="mongodb://localhost/projectclinic_painel"

# Api Version
API_VERSION = "/api/v1"

# Token Secret
TOKEN_SECRET="1a5H(qzO&1+!8M35tXvai3A*JF%Os]eOoG63/Oo+:1S(R[%x[js09UKDam0#853213213123123"

# Pagarme
PAGARME_KEY=''

# Email
EMAIL_USER="revisacarnissan@gmail.com"
EMAIL_PASS="<r66189184r>"
EMAIL_REMETENT="<no-reply@iboltt.com>"

